\begin{titlepage}

\begin{center}
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.3]{immagini/unime.jpg}
	\end{figure}
	
	{\LARGE{\textbf{Università  degli Studi di Messina \\ }}}
    \vspace{2mm}
	{\Large{\textbf{Dipartimento di Scienze Matematiche e Informatiche, \\ Scienze Fisiche e Scienze della Terra \\ }}}
	{\Large{\textbf{Corso di Laurea in Informatica \\ }}}
	{\Large{\textbf{(Laurea Triennale L-31)\\ }}}
	\vspace{7mm}
	\rule[0.5cm]{13cm}{0.7mm}
\end{center}

\vspace{20mm}

\begin{center}
	{\huge{\textbf{Titolo Tesi}}} \\
\end{center}

\vfill

\par
\noindent
\begin{minipage}[t]{0.47\textwidth}
	{\large{\textsc {Tesi di Laurea di:}} \\
	{\textbf{\textsc{Mario Rossi}}}} \\
\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}\raggedleft
	{\large{\textsc{Relatore:}} \\
		{\textbf{Dott. Roberto Marino}}}
\end{minipage}
\vspace{15mm}

\begin{center}
	\rule[0.5cm]{13cm}{0.7mm} \\
	{\Large{\textbf{Anno Accademico 2023-2024}}}
\end{center}

\end{titlepage}

\doublespacing % interlinea 2