\selectlanguage{italian}
\begin{abstract}

\end{abstract} 

% \newpage
% \selectlanguage{english}
% \begin{abstract}

% The editing of the present document is focused on low enthalpy geothermal systems studied from a geotechnical and environmental perspective. At the same time the document offers a concise vision of this subject with its merits and demerits analysing the thermogeological  theories on which these systems are based.

% During the year nature constantly and lastingly offers many renewable resources; geothermal energy is one of these resources which can be used as heating and cooling system to regulate the comfort in our houses and business places. Geothermal energy can reduce the use of traditional fossil fuels and thus reduce $\mathrm{CO}_2$ emissions and the production of  particulate matter as provided by the Kyoto Protocol undertakings and EU laws. Moreover from July $1^{\mathrm{st}}$, $2009$ it is compulsory for all buildings, either for domestic or business usage, new or renovated, to have an energy certification.

% In Italy the use of low enthalpy systems is very new, as they absolutely need heat pumps and a good planning which must respect and preserve the natural surrounding environment as long as possible in order to assure a constant long-lasting performance. In this case, more than in many others, private interest agrees with the public one.

% We need good analysis and governance's instruments to allow this promising market to develop correctly and respecting the environment. For this reason I have tried to analyse the situation in countries like Swiss, Germany and the USA where this type of plant engineering has been installed for several decades; I have also studied convention documents, bulletins and scientific works dealing with key aspects of this technology and finally I have highlighted the Italian law in force concerning this subject. Then I have pointed out and compared the binding and structural aspects, the technical difficulties and the opened problems issued from a middle or long-term management. The whole has been adapted to Rovigo's hydrogeologic situation.

% The thesis can be a good starting point addressed not only to the authority, which has to allow the use of ground energy resource, but also to the private consumer who wants to install geothermal systems and to the planner responsible for works' planning and realization.

% Nowadays there isn't a clear standardization of this subject. Therefore, on one hand every country, region or district encourages the geothermal systems' development by granting many permissions, with the result that there are bad planned systems with negative effects on the environment. On the other hand the local authorities may unfortunately limit any improvement and development with too much restrictive and obstructionist laws.
% \\[1cm]
% \textbf{Keywords}: geotechnical, energy, geothermal, regulation, borehole
% \end{abstract}
