@article{5,
  title={Explaining and improving model behavior with k nearest neighbor representations},
  author={Rajani, Nazneen Fatema and Krause, Ben and Yin, Wengpeng and Niu, Tong and Socher, Richard and Xiong, Caiming},
  journal={arXiv preprint arXiv:2010.09030},
  year={2020}
}

@ARTICLE{1,
  author={Xing, Wenchao and Bei, Yilin},
  journal={IEEE Access}, 
  title={Medical Health Big Data Classification Based on KNN Classification Algorithm}, 
  year={2020},
  volume={8},
  number={},
  pages={28808-28819},
  keywords={Classification algorithms;Big Data;Clustering algorithms;Training;Mathematical model;Medical services;Feature extraction;Improved KNN classifier;weighted KNN algorithm;cluster denoising;density cropping},
  doi={10.1109/ACCESS.2019.2955754}}
}

