%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREAMBOLO DEL DOCUMENTO %
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,11pt,oneside,openright,reqno,table]{book}
% openany - fa iniziare i capitoli direttamente nella pagina successiva
% openright - fa iniziare i capitoli nella prima pagina destra disponibile 
% fleqn  - allinea le formule a sinistra anziché centrarle
% leqno - dispone la numerazione delle formule sulla sinistra o destra
% reqno - dispone la numerazione delle formule sulla destra
%
\usepackage{packages}
% Per non appesantire troppo questo file
% quasi tutti i pacchetti usati sono salvati in packages.sty
% Per avere la parola BOZZA scritta su tutte le pagine
%\usepackage[italian,light,first,bottomafter]{draftcopy}
% funziona solo in modalità PS
% Invece per i PDF ho risolto così:
% pdftk tesi.pdf background bozza.pdf output tesi_bozza.pdf
%
\usepackage{setspace}   %Allows double spacing with the \doublespacing command

\usepackage[toc,page]{appendix}

\renewcommand{\appendixname}{Appendice}
\renewcommand{\appendixpagename}{Appendici}

\usepackage[italian]{babel}
\addtolength{\skip\footins}{2em}
\headsep= 2.5em
\usepackage{amsmath}

% Impostazioni di hyperref
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,
    urlcolor=black,
    citecolor=black
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   DOCUMENTO VERO E PROPRIO    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\setlength\parindent{0pt}

% FRONTESPIZIO %
\newgeometry{top=5cm,bottom=5cm,left=2.5cm,right=2.5cm} % Margini personalizzati per il frontespizio
\include{frontmatter/frontespizio}

\restoregeometry 

\frontmatter
% quello che segue è in numerazione romana e i capitoli non verranno numerati
% se non si vuole che compaia il numero di pagina basta usare il comando:
%\nonumber

\newcommand{\chapnumfont}{\fontsize{65}{20}\fontfamily{lmdh}\selectfont\bfseries}
\newcommand{\chaptitlefont}{\huge\bfseries}

\titleformat{\chapter}[display]
  {\chapnumfont\filleft} % stile del numero del capitolo
  {\thechapter\hspace{2mm}} % numero del capitolo
  {0pt} % separazione tra numero e titolo
  {\chaptitlefont\filright} % stile del titolo del capitolo
  [{\titlerule[1.5pt]}]
  
% RINGRAZIAMENTI %
%\include{frontmatter/ringraziamenti}
% SOMMARIO %
%\include{frontmatter/sommario}
% INDICI %
\include{frontmatter/indici}
% GLOSSARIO
%\include{frontmatter/glossario}
% per aggiornarlo si deve eseguire da terminale:
% makeindex -s myDoc.ist -t myDoc.alg -o myDoc.acr myDoc.acn
% per inserire una voce nell'elenco:
% \newglossaryentry{voce_etichetta}{name={voce}, description={descrizione}}
% se non compare direttamente nel testo va inizializzata con:
% \glsadd{voce_etichetta}
% oppure se viene richiamata all'interno del testo:
% \gls{voce_etichetta}
% SIMBOLI E NOTAZIONI %
%\include{frontmatter/simboli}
% per aggiornarlo si deve eseguire da terminale:
% makeindex -s myDoc.ist -t myDoc.glg -o myDoc.gls myDoc.glo
% per inserire una voce nell'elenco:
% \newglossaryentry{voce_etichetta}{name={voce}, description={descrizione}}
% se non compare direttamente nel testo va inizializzata con:
% \glsadd{voce_etichetta}
% oppure se viene richiamata all'interno del testo:
% \gls{voce_etichetta}

\mainmatter
% quello che segue sarà in numerazione araba e i capitoli verranno numerati
%\part{Studio iniziale}
% CAPITOLI
\include{capitolo0/capitolo0}
\include{capitolo1/capitolo1}
\include{capitolo2/capitolo2}
\include{capitolo3/capitolo3}
\include{capitolo4/capitolo4}
\include{capitolo5/capitolo5}
\include{capitolo6/capitolo6}

\cite{*} % RIGA D'ESEMPIO CHE CITA TUTTO INDISTINTAMENTE 

% APPENDICI
%\appendix
%\include{appendice1/appendice1}
%\include{appendice2/appendice2}

\backmatter

% quello che segue sarà in numerazione araba e i capitoli non verranno numerati

% BIBLIOGRAFIA CON BIBTEX 
\include{backmatter/bibliografia}
% Tutte le fonti sono descritte in bibliografia.bib
% vengono richiamate nel testo con:
% \citep{etichetta}
%
% Per generare la bibliografia bisogna lanciare da terminale:
% bibtex myDoc (senza .tex)
% Esistono anche altri stili come: plain,alpha,unsrt,abbrv 
%


\end{document}\grid
